<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UDW-lt-1pz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="EgU-7c-2p3">
            <objects>
                <tableViewController id="7KP-Nv-R6d" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mx5-BV-ykE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="oUJ-sU-7K0">
                            <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="vkG-ma-HVL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="SoJ-ou-ADb">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SoJ-ou-ADb" id="cAb-Zd-daV">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DownLoad By Block" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2If-LX-uRO">
                                                    <rect key="frame" x="24" y="11" width="152" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2If-LX-uRO" firstAttribute="centerY" secondItem="cAb-Zd-daV" secondAttribute="centerY" id="OfN-4Z-10j"/>
                                                <constraint firstItem="2If-LX-uRO" firstAttribute="leading" secondItem="cAb-Zd-daV" secondAttribute="leadingMargin" constant="16" id="ei8-r6-VOE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PEL-gN-oeW" kind="push" id="7ai-vJ-cdF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="WIx-7Y-GS5">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WIx-7Y-GS5" id="G3J-ik-y8u">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DownLoad By Delegate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lb-jk-Bnd">
                                                    <rect key="frame" x="24" y="11" width="178" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4lb-jk-Bnd" firstAttribute="leading" secondItem="G3J-ik-y8u" secondAttribute="leadingMargin" constant="16" id="06r-ZK-99o"/>
                                                <constraint firstItem="4lb-jk-Bnd" firstAttribute="centerY" secondItem="G3J-ik-y8u" secondAttribute="centerY" id="Wts-Md-4r3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="push" id="krk-SF-lkh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7KP-Nv-R6d" id="eko-6l-t2W"/>
                            <outlet property="delegate" destination="7KP-Nv-R6d" id="DXQ-Tt-t5C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="aKT-8g-yir"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K53-Wn-3hW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="381"/>
        </scene>
        <!--HXSessionBlockViewController-->
        <scene sceneID="Lay-HL-tMb">
            <objects>
                <viewController storyboardIdentifier="HXSessionBlockViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PEL-gN-oeW" userLabel="HXSessionBlockViewController" customClass="HXSessionBlockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5s7-fT-zfP"/>
                        <viewControllerLayoutGuide type="bottom" id="1FW-8d-len"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ADt-xs-FmP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeB-hs-aSc">
                                <rect key="frame" x="124" y="269" width="73" height="30"/>
                                <state key="normal" title="DownLoad"/>
                                <connections>
                                    <action selector="downButtonPressed" destination="PEL-gN-oeW" eventType="touchUpInside" id="fBS-vn-EOs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TeB-hs-aSc" firstAttribute="centerY" secondItem="ADt-xs-FmP" secondAttribute="centerY" id="WkW-pr-Btr"/>
                            <constraint firstItem="TeB-hs-aSc" firstAttribute="centerX" secondItem="ADt-xs-FmP" secondAttribute="centerX" id="oYK-RG-wdi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DownLoad By Block" id="F5X-Ej-MeA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhY-iF-CbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9K2-JU-QOA">
            <objects>
                <navigationController id="UDW-lt-1pz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iiK-cf-ZSv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7KP-Nv-R6d" kind="relationship" relationship="rootViewController" id="IhT-NA-N2J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFH-DS-orj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="381"/>
        </scene>
        <!--HXSessionDelegateViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HXSessionDelegateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="HXSessionDelegateViewController" customClass="HXSessionDelegateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FTG-Yp-0Oe">
                                <rect key="frame" x="40" y="283" width="240" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwg-CF-VGG">
                                <rect key="frame" x="124" y="176" width="73" height="30"/>
                                <state key="normal" title="DownLoad"/>
                                <connections>
                                    <action selector="downButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="AzX-gO-6Ha"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOm-nc-zIi">
                                <rect key="frame" x="126" y="318" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wwg-CF-VGG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="112" id="3TE-wt-qaR"/>
                            <constraint firstItem="FOm-nc-zIi" firstAttribute="centerX" secondItem="FTG-Yp-0Oe" secondAttribute="centerX" id="41b-xx-et8"/>
                            <constraint firstAttribute="trailing" secondItem="FTG-Yp-0Oe" secondAttribute="trailing" constant="40" id="5SK-xf-H5i"/>
                            <constraint firstItem="Wwg-CF-VGG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DgE-Eo-vT5"/>
                            <constraint firstItem="FTG-Yp-0Oe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="G6X-Pn-sq9"/>
                            <constraint firstItem="FTG-Yp-0Oe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KbD-kr-irV"/>
                            <constraint firstItem="FOm-nc-zIi" firstAttribute="top" secondItem="FTG-Yp-0Oe" secondAttribute="bottom" constant="33" id="rZx-LH-xvR"/>
                            <constraint firstItem="FTG-Yp-0Oe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="tXm-JZ-QNj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DownLoad By Delegate" id="jW1-Qm-04K"/>
                    <connections>
                        <outlet property="progressLabel" destination="FOm-nc-zIi" id="028-L3-Kfd"/>
                        <outlet property="progressView" destination="FTG-Yp-0Oe" id="58x-L6-1zV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="719"/>
        </scene>
    </scenes>
</document>
